.MainChatProfile
    margin-left: 2%
    margin-right: 2%
    padding: 0.5%

    .ChatProfile
        border: 1px solid #F2F2F2
        box-shadow: 0px 4px 4px #828282
        background-color: white
        border-radius: 10px
        display: grid
        grid-template: repeat(3, 30%) / repeat(1, 88%)
        grid-gap: 2%
        padding: 0.5%
        height: 85%
        justify-content: center
        

    .TitleChatProfile
        margin-left: 0.7%
        margin-right: 0.7%
        margin-top: 1.7%
        margin-bottom: 1.1%
    
    
        
          
        

   
        
