.MainEventProfile
    margin-left: 2%
    margin-right: 2%
    padding: 0.5%

    .EventProfile
        border: 1px solid #F2F2F2
        box-shadow: 0px 4px 4px #828282
        background-color: white
        border-radius: 10px
        display: grid
        grid-template: repeat(2, 49%) / repeat(3, 28%)
        grid-gap: 2%
        padding: 0.5%
        height: 85%
        justify-content: center
        

    .TitleMainEventProfile
        margin-left: 0.7%
        margin-right: 0.7%
        margin-top: 1.7%
        margin-bottom: 1.1%
    
    
        .Title1EventProfile
            font-size: 17.5px
            font-style: italic
            color: #a56e78
          
        

   
        
