.body
    display: grid
    grid-template: repeat(3, 3% 81% 15%) / repeat(3, 32.5%) 
    grid-gap: 1%
    height: 1740px
    background-color: #F2F2F2
    font-family: Quicksand
    grid-template-areas: "header header header" "main main main" "footer  footer footer"

    .header
        grid-area: header
        border-radius: 10px  
        background-color: #a56e78
        box-shadow: 0px 4px 4px #828282

    .main
        grid-area: main      

    .footer 
        grid-area: footer
    
       

   
        
    