.footer   
    display: inline-grid
    display: grid
    grid-template: repeat(2, 80% 20%) / repeat(3, 33%)
    justify-content: center
   
    a
        font-weight: lighter
        text-align: start
        color: #4F4F4F
        text-decoration: none


        a:hover 
            color: black

    .usuariosFooter
        padding-left: 45px

    .creadoresFooter
        padding-left: 105px
    
    .nosotrosFooter
        padding-left: 275px

    .sloganFooter
        grid-column: 1 / 4
        padding-top: 15px
        font-weight: normal
        font-size: 14px
        text-align: end



    