.main   
    display: inline-grid
    display: grid
    grid-template: repeat(1, 100%) / repeat(3, 20% 58.4% 20% )
    grid-gap: 0.8%
    

    .perfilMain
        border: 1px solid #F2F2F2
        border-radius: 10px
        background-color: white
        box-shadow: 0px 4px 4px #828282
        display: inline-grid
        display: grid
        grid-template: repeat(10, 7% 1.5% 16% 16% 16% 1.6% 5.4% 15% 11% 3% ) / repeat(1, 100% )
        grid-gap: 0.7%

    .contenidoMain
        //border: 1px solid black
        //border-radius: 10px

    .searchMain
        border: 1px solid #F2F2F2
        margin-left: 15px
        margin-right: 15px
        border-radius: 10px
        background-color: white
        box-shadow: 0px 4px 4px #828282
        

       