.perfilMain
    .tituloPerfilMain 
        border-radius: 20px
        box-shadow: 0px 4px 4px #828282s
        display: inline-grid
        display: grid
        grid-template: repeat(1, 100%) / repeat(2, 40% 60%)
        align-items: center
        justify-items: space-around
        text-align: center
        background-color: #280F46
        padding: 10px
        color: white
        
    .miseventosPerfilMain
        text-align: center
        font-size: 18px
        
    .eventoPerfilMain
        border: 1px solid #e4e3e3
        border-radius: 20px
        margin-right: 5px
        margin-left: 5px
        box-shadow: 0px 4px 4px #828282
        display: inline-grid
        display: grid
        grid-template: repeat(4, 17% 34% 13% 25% 10%) / repeat(1, 99%)
        text-align: center
        align-items: center
        justify-items: center

        .matchEventoPerfilMain
            grid-row: 4 / 6
            display: inline-grid
            display: grid
            grid-template: repeat(1, 100%) / repeat(3,33.33%)

            

    .vertodosPerfilMain
        text-align: center
        font-size: 15px
        border: 1px solid #828282
        border-radius: 30px
        background-color: #c4c4c4
        box-sizing: border-box
        width: 65%
        margin: auto

    .chatPerfilMain
        text-align: center
        align-items: center
        font-size: 17px
        border-radius: 20px
        box-shadow: 0px 4px 4px #828282
        background-color: #a56e78
        color: white
        
    .boxchatPerfilMain
        border: 1px solid #e4e3e3
        text-align: center
        align-items: center
        font-size: 17px
        border-radius: 20px
        box-shadow: 0px 4px 4px #828282
        margin-right: 5px
        margin-left: 5px
        padding-top: 10px
       
            
        .subboxChatPerfilMain
            display: inline-grid
            display: grid
            grid-template: repeat(1, 100%) / repeat(1, 30% 70%)
            border-radius: 20px
            background-color: #E0E0E0
            box-shadow: 0px 2px 2px #828282
            margin: 4px
            margin-top: 15px
            padding: 4px
            justify-content: space-around
            align-items: center
                