.searchMain

    .tituloSearchMain
            font-size: 22px
            padding-top: 65px
            text-align: center
            font-weight: bold
            color: #280f46

    .subtituloSearchMain
        font-size: 20px
        text-align: center
        font-style: italic
        margin-top: 85px

        input
            padding: 25px

    .optionsSearchMain
        font-size: 18px
        margin-left: 40px
        margin-top: 35px
        margin-bottom: 25px

        input [type=checkbox]
            transform: scale(2.5)