.MainChatProfile
    margin-left: 2%
    margin-right: 2%
    padding: 0.5%

    .ChatProfile
        border: 1px solid #F2F2F2
        box-shadow: 0px 4px 4px #828282
        background-color: white
        border-radius: 10px
        display: grid
        grid-template: repeat(3, 32%) / repeat(1, 88%)
        grid-gap: 0.8%
        padding: 1%
        height: 80%
        justify-content: center

        .boxchatPerfilMain
            border: 1px solid #e4e3e3
            text-align: start
            align-items: center
            font-size: 17px
            border-radius: 20px
            box-shadow: 0px 4px 4px #828282
            margin-right: 2%
            margin-left: 2%
            padding-top: 1%
            a 
                text-decoration: none
                color: black
               
            a:hover 
                color: #a56e78
            
            .titleBoxChatPerfilMain
                padding-top: 5%
                padding-left: 5%
                font-size: 105%

            .mainSubboxChatPerfilMain
                display: inline-grid
                display: grid
                grid-template: repeat(1, 100%) / repeat(2, 50%)
                justify-items: center
                margin-bottom: 1%
       
   
                .subboxChatPerfilMain
                    display: inline-grid
                    display: grid
                    grid-template: repeat(1, 100%) / repeat(1, 30% 70%)
                    border-radius: 20px
                    background-color: #E0E0E0
                    box-shadow: 0px 2px 2px #828282
                    margin: 4px
                    margin-top: 15px
                    padding: 0.8%
                    justify-items: center
                    align-items: center
                    width: 70%
                    img 
                        width: 65%
                    
            

    .TitleChatProfile
        margin-left: 0.7%
        margin-right: 0.7%
        margin-top: 1.7%
        margin-bottom: 1.1%
    
    
        
          
        

   
        
