.MainEventProfile
    margin-left: 2%
    margin-right: 2%
    padding: 0.5%

    .EventProfile
        border: 1px solid #F2F2F2
        box-shadow: 0px 4px 4px #828282
        background-color: white
        border-radius: 10px
        display: grid
        grid-template: repeat(2, 49%) / repeat(3, 28%)
        grid-gap: 2%
        padding: 0.5%
        height: 85%
        justify-content: center

        .eventoPerfilMain
            border: 1px solid #e4e3e3
            border-radius: 20px
            margin-right: 5px
            margin-left: 5px
            box-shadow: 0px 4px 4px #828282
            background-color: white
            display: inline-grid
            display: grid
            grid-template: repeat(5, 23% 29% 17% 18% 8%) / repeat(1, 99%)
            text-align: center
            align-items: center
            justify-items: center
            padding-bottom: 5px
            font-size: 14px
            img
                width: 210px
                margin-top: 4px
                margin-bottom: 4px

            .matchEventoPerfilMain
                grid-row: 4 / 6
                display: inline-grid
                display: grid
                grid-template: repeat(1, 100%) / repeat(3,33.33%)
                text-align: center   
                justify-items: center
                img
                    width: 50px 
                    margin-left: 1%       


    .TitleMainEventProfile
        margin-left: 0.7%
        margin-right: 0.7%
        margin-top: 1.7%
        margin-bottom: 1.1%
    
    
        .Title1EventProfile
            font-size: 17.5px
            font-style: italic
            color: #a56e78
          
        

   
        
