.Profile
    display: grid
    grid-template: repeat(4, 10% 28% 31% 27%) / repeat(1, 90%)
    grid-gap: 1%
    width: 100%
    height: auto
    background-color: #F2F2F2
    margin-left: 5.3%
    margin-righ:t 4%
    font-family: Quicksand


