.body
    display: grid
    grid-template: repeat(3, 3% 81% 15%) / repeat(4, 32.5%) 
    grid-gap: 0.5%
    height: 1740px
    background-color: #F2F2F2
    font-family: Quicksand
    grid-template-areas: "header header header" "main main main" "footer  footer footer"

    .header
        grid-area: header
        border-radius: 10px  
        background-color: #a56e78
        box-shadow: 0px 4px 4px #828282

    .main
        grid-area: main
        //border: 1px solid black
        //background-color: white
      

    .footer 
        grid-area: footer
    
       

   
        
    