.contenidoMain
    display: inline-grid
    display: grid
    grid-template: repeat(3, 40% 7% 53%) / repeat(1, 100%)
    margin-left: 30px
    margin-right: 15px

    
    .categoriasContenidoMain
        border: 1px solid #F2F2F2
        border-radius: 10px
        background-color: white
        box-shadow: 0px 4px 4px #828282
        display: inline-grid
        display: grid
        grid-template: repeat(2, 10% 90%) / repeat(1, 100%)

        .nombreCategoriasContenidoMain
            text-align: center
           

        .boxsCategoriasContenidoMain
            display: inline-grid
            display: grid
            grid-template: repeat(8, 12.5%) / repeat(3, 33.3%)
            padding: 15px

            .subBoxsCategoriasContenidoMain
                border: 1px solid #F2F2F2
                border-radius: 10px



    .tituloContenidoMain
        padding-left: 15px
        
        .subtitulosContenidoMain
            font-size: 16px
            word-spacing: 55px

            .subtituloContenidoMain
                border-bottom: 4px solid #a56e78
                text-shadow: 0.4px 1px 1px #4F4F4F
                
                

    .boxsContenidoMain
        display: inline-grid
        display: grid
        grid-template: repeat(4, 23.5%) / repeat(1, 100%)
        grid-gap: 2%

        .eventoBoxsContenidoMain
            border: 1px solid #F2F2F2
            border-radius: 10px
            background-color: white
            box-shadow: 0px 4px 4px #828282
            display: inline-grid
            display: grid
            grid-template: repeat(1, 100%) / repeat(2, 25% 70%)
            padding-left: 25px
            align-items: center
            
            

            
