.header    
    display: inline-grid
    display: grid
    grid-template: repeat(1, 100%) / repeat(3, 30% 55% 15% )
    padding: 9px    
  
.bannerHeader
    font-weight: semibold
    text-shadow: 1px 1px 1px #4F4F4F
    font-size: 27px
    color: #F2F2F2
    
.buscadorHeader
    text-align: right

    .buscadorHeaderHijo
        font-family: Quicksand
        border-radius: 5px
        border: 1px solid #F2F2F2
        width: 650px
        height: 30px
        background-color: #F2F2F2
        text-align: right
        

.navHeader
     margin: 8px
     text-align: end
     
     a
         margin: 20px
         color: #F2F2F2
         text-decoration: none
         align-self: baseline
     
     a:hover 
        color: black
     

