.main   
    display: inline-grid
    display: grid
    grid-template: repeat(1, 100%) / repeat(3, 20% 58.4% 20% )
    grid-gap: 0.8%
    

    .perfilMain
        border: 1px solid #F2F2F2
        border-radius: 10px
        background-color: white
        box-shadow: 0px 4px 4px #828282

    .contenidoMain
        border: 1px solid black
        border-radius: 10px

    .searchMain
        border: 1px solid #F2F2F2
        border-radius: 10px
        background-color: white
        box-shadow: 0px 4px 4px #828282
        padding-left: 20px