.ProfileHome
    border: 1px solid #F2F2F2
    border-radius: 10px
    background-color: white
    box-shadow: 0px 4px 4px #828282
    display: inline-grid
    display: grid
    grid-template: repeat(8, 5.5% 1% 1.5% 47.3% 3.3% 5% 15% 12% 3% ) / repeat(1, 100% )
    grid-gap: 0.8%
    margin-left: 30px

    .tituloPerfilMain 
        border-radius: 20px
        box-shadow: 0px 4px 4px #828282
        display: grid
        grid-template: repeat(1, 100%) / repeat(2, 40% 60%)
        align-items: center
        justify-items: space-around
        text-align: center
        background-color: #a56e78 
        //#924e7d
        //#E36b2c
        //#252850
        //#a56e78 
        padding: 8px
        color: white
        text-decoration: none
        img 
            width: 75%

        .fotoProfileHome
            width: 60%
           

        
    .miseventosPerfilMain
        text-align: center
        font-size: 18px  

    .eventoPerfilMain
        border: 1px solid #e4e3e3
        border-radius: 20px
        margin-right: 2%
        margin-left: 2%
        margin-bottom: 3%
        box-shadow: 0px 4px 4px #828282
        background-color: white
        display: inline-grid
        display: grid
        height: 32%
        grid-template: repeat(5, 23% 29% 17% 18% 8%) / repeat(1, 99%)
        text-align: center
        align-items: center
        justify-items: center
        padding-bottom: 1%
        font-size: 14px
        img
            width: 94%
            margin-top: 4%
            margin-bottom: 0.5%
            

        .matchEventoPerfilMain
            grid-row: 4 / 6
            display: inline-grid
            display: grid
            grid-template: repeat(1, 100%) / repeat(3,33.33%)
            text-align: center   
            justify-items: center
            img
                width: 47px
                margin-right: 5%         
                

    .vertodosPerfilMain
        text-align: center
        font-size: 15px
        border: 1px solid #828282
        border-radius: 30px
        background-color: #c4c4c4
        box-sizing: border-box
        width: 65%
        margin: auto
        
        a  
            color: #000000
            text-decoration: none
            align-self: center

        a:hover 
            color: white
    .singOut
        text-align: center
        font-size: 80%
        color: #252850
        border: 0px solid #828282
        box-shadow: 0px 1px 1px #828282
        border-radius: 30px
        background-color: white
        box-sizing: border-box
        width: 60%
        margin: auto

    .chatPerfilMain
        text-align: center
        align-items: center
        font-size: 17px
        border-radius: 20px
        box-shadow: 0px 4px 4px #828282
        background-color: #a56e78
        color: white

    .boxchatPerfilMain
        border: 1px solid #e4e3e3
        text-align: center
        align-items: center
        font-size: 17px
        border-radius: 20px
        box-shadow: 0px 4px 4px #828282
        margin-right: 2%
        margin-left: 2%
        
        a 
            text-decoration: none
            color: black
        a:hover 
            color: #a56e78
            
            
        .subboxChatPerfilMain
            display: inline-grid
            display: grid
            grid-template: repeat(1, 100%) / repeat(1, 30% 70%)
            border-radius: 20px
            background-color: #E0E0E0
            box-shadow: 0px 2px 2px #828282
            margin: 4px
            margin-top: 3%
            padding: 4px
            justify-content: space-around
            align-items: center

            
                