.searchMain
    border: 1px solid #F2F2F2
    margin-left: 15px
    margin-right: 5px
    border-radius: 10px
    background-color: white
    box-shadow: 0px 4px 4px #828282


    .tituloSearchMain
            font-size: 21px
            padding-top: 3%
            text-align: center
            font-weight: bold
            color: #280f46

    .subtituloSearchMain
        font-size: 18px
        text-align: center
        font-style: italic
        margin-top: 18%

        input
            padding: 10%

    .optionsSearchMain
        font-size: 16px
        margin-left: 7%
        margin-top: 35px
        margin-bottom: 25px
        padding-bottom: 5px

        input [type=checkbox]
            transform: scale(2.5)

        .rangoSubtituloSearchMain
            margin-left: auto 
            margin-right: auto 

            input[type='range'] 
                display: block
                width: 250px
            input[type='range']:focus 
                outline: none
            input[type='range'],
            input[type='range']::-webkit-slider-runnable-track,
            input[type='range']::-webkit-slider-thumb 
                 -webkit-appearance: none
            input[type=range]::-webkit-slider-thumb 
                background-color: #777
                width: 20px
                height: 20px
                border: 3px solid #333
                border-radius: 50%
                margin-top: -9px
            input[type=range]::-moz-range-thumb 
                background-color: #777
                width: 15px
                height: 15px
                border: 3px solid #333
                border-radius: 50%
            input[type=range]::-ms-thumb 
                background-color: #777
                width: 20px
                height: 20px
                border: 3px solid #333
                border-radius: 50%
            input[type=range]::-webkit-slider-runnable-track 
                background-color: #777
                height: 3px
            input[type=range]:focus::-webkit-slider-runnable-track 
                outline: none
            input[type=range]::-moz-range-track 
                background-color: #777
                height: 3px
            input[type=range]::-ms-track 
                background-color: #777
                height: 3px
            input[type=range]::-ms-fill-lower 
                background-color: HotPink
            input[type=range]::-ms-fill-upper 
                background-color: black
