.Details
    margin-left: 4%
    

    .DescriptionEvent
        border: 1px solid #F2F2F2
        box-shadow: 0px 4px 4px #828282
        background-color: white
        border-radius: 10px
        padding: 1%
        margin-right: 4%
        margin-top: 0.5%
        margin-bottom: 2%

    .PictureEvent
        border: 1px solid #F2F2F2
        box-shadow: 0px 4px 4px #828282
        background-color: white
        border-radius: 10px
        margin-right: 4%
        margin-top: 0%
        margin-bottom: 0%
        display: grid
        grid-template: repeat(2, 49%) / repeat(1, 58% 38%)
        grid-gap: 2%
        padding: 1%
        height: 68%
        justify-items: center
        align-items: center
        img 
            box-shadow: 0px 2px 2px #828282
            border-radius: 10px
        
        .DetailsImg:nth-of-type(2)
            justify-self: start
            grid-row: 1 / 3

            
           

        
        
       
        
