.MainEventContainer    
    display: grid
    grid-template: repeat(4, 25% 48% 17% 5%) / repeat(1, 90%)
    grid-gap: 0.9%
    width: 100%
    height: 1300px
    background-color: #F2F2F2
    margin-left: 5.3%
    margin-right: 4%
    font-family: Quicksand

    .imgEvent
        width: 82%
        border: 1px solid #F2F2F2
        box-shadow: 0px 4px 4px #828282
        border-radius: 20px

    