.MainReseñas
    margin-left: 4%

    .ReseñasBox
        border: 1px solid #F2F2F2
        box-shadow: 0px 4px 4px #828282
        background-color: white
        border-radius: 10px
        padding: 1%
        margin-right: 4%
        margin-top: 0.5%
        margin-bottom: 0%  

        .ReviewsBox
            border-bottom-style: solid 
            border-bottom-width: 1px
            border-bottom-color: #BDBDBD
            border-bottom-long: 3px
            margin-bottom: 1%
            padding: 0.7%
            padding-left: 2%
            display: grid
            grid-template-columns: repeat(2, 10% 90%) 
            align-items: center
            img
                width: 60%