.Body
    display: grid
    grid-template: repeat(1, 98%) / repeat(3, 22.5% 53% 17.5%) 
    grid-gap: 2.4%
    height: auto
    background-color: #F2F2F2
    font-family: Quicksand
        
    .main
        display: grid
        grid-template: repeat(1, 100%) / repeat(3, 20% 58.4% 20% )
        grid-gap: 0.8%    

    
    
       

   
    
    

    
    