.eventChild
    border: 1px solid #F2F2F2
    box-shadow: 0px 4px 4px #828282
    background-color: white
    border-radius: 10px
    display: grid
    grid-template: repeat(1, 100%) / repeat(2, 40%)
    padding: 1%
    width: 90%
    justify-content: center
    margin-top: 2%
    margin-left: 4%
    

    .PictureEvent
        justify-self: center

        .botonEvent
            border: 1px solid #F2F2F2
            border-radius: 5px 
            padding: 0.7%
            background-color: #4CD964
            color: white
            width: 20%
            margin: 1%

    .detailEvent
        dispaly: flex
        flex-wrap: nowrap
        justify-content: center
        margin-bottom: 2%

        .ImgEvent
            width: 6%
            margin-right: 2%

        .UbicacionImgEvent
            width: 4%
            margin-right: 4%

    


    
    

    
