.FooterEvent
    display: flex
    align-items: center
    justify-content: flex-end
    text-align: end
    margin-right: 4%
    img
        margin-left: 0.3%
        margin-right: 0.2%
        width: 1.9%