.boxchatPerfilMain
    border: 1px solid #e4e3e3
    text-align: center
    align-items: center
    font-size: 17px
    border-radius: 20px
    box-shadow: 0px 4px 4px #828282
    margin-right: 5px
    margin-left: 5px
    padding-top: 10px
       
            
    .subboxChatPerfilMain
        display: inline-grid
        display: grid
        grid-template: repeat(1, 100%) / repeat(1, 30% 70%)
        border-radius: 20px
        background-color: #E0E0E0
        box-shadow: 0px 2px 2px #828282
        margin: 4px
        margin-top: 15px
        padding: 4px
        justify-content: space-around
        align-items: center
            