.Header    
    display: inline-grid
    display: grid
    grid-template: repeat(1, 100%) / repeat(3, 30% 70% 15% )
    padding: 9px
    margin: 10px
    background-color: #4a1942
    //#252850
    //#a56e78
    border-radius: 10px  
    box-shadow: 0px 4px 4px #828282
  
.bannerHeader
    font-weight: semibold
    text-shadow: 1px 1px 1px #4F4F4F
    font-size: 30px
    color: #F2F2F2

    .Logo
        text-decoration: none
        color: #F2F2F2 
    
.buscadorHeader
    text-align: right

    .buscadorHeaderHijo
        font-family: Quicksand
        border-radius: 5px
        border: 1px solid #F2F2F2
        width: auto
        height: 30px
        background-color: #F2F2F2
        text-align: right
        

.navHeader
     margin: 8px
     text-align: end
     
     a
         margin: 3%
         color: #F2F2F2
         font-size: 110%
         text-decoration: none
         align-self: flex-end
     
     a:hover 
        color: black
     

