.contenidoMain
    display: inline-grid
    display: grid
    grid-template: repeat(3, 40% 7% 53%) / repeat(1, 100%)
    margin-left: 30px
    margin-right: 15px

    
    
    .categoriasContenidoMain
        border: 1px solid #F2F2F2
        border-radius: 10px
        background-color: white
        box-shadow: 0px 4px 4px #828282
        display: inline-grid
        display: grid
        grid-template: repeat(2, 5% 95%) / repeat(1, 100%)

        .nombreCategoriasContenidoMain
            text-align: center
            padding: 20px
           

        .boxsCategoriasContenidoMain
            display: inline-grid
            display: grid
            grid-template: repeat(8, 12.5%) / repeat(3, 33.34%)
            padding: 15px
            margin-top: 15px
            margin-bottom: 9px
            color: white
            img
                width: 99%
                height: 99%


            
            .subBoxsCategoriasContenidoMain:nth-of-type(1)
                grid-row: 1 / 4
                background-image: url('/Recursos/conciertos.png')
                background-repeat: no-repeat
                border-radius: 10px
                text-indent: 15px
                border: 0.8px solid black
                width: 98%
                height: 98%
                
            .subBoxsCategoriasContenidoMain:nth-of-type(2)
                grid-row: 1 / 7
                background-image: url('/Recursos/culturales.png')
                background-repeat: no-repeat
                border: 0.8px solid black
                border-radius: 10px
                text-indent: 15px
                color: black
                width: 98%
                height: 98%
            
            .subBoxsCategoriasContenidoMain:nth-of-type(3)
                grid-row: 1 / 4
                background-image: url('/Recursos/vidanocturna.png')
                background-repeat: no-repeat
                border-radius: 10px
                text-indent: 15px
                border: 0.8px solid black
                width: 98%
                height: 98%
                width: cover

            .subBoxsCategoriasContenidoMain:nth-of-type(4)
                grid-row: 4 / 7
                background-image: url('/Recursos/deportes.png')
                background-repeat: no-repeat
                border-radius: 10px
                text-indent: 15px
                border: 0.8px solid black
                width: 98%
                height: 98%

            .subBoxsCategoriasContenidoMain:nth-of-type(5)
                grid-row: 4 / 9
                background-image: url('/Recursos/profesionales.png')
                background-repeat: no-repeat
                border-radius: 10px
                text-indent: 15px
                border: 0.8px solid black
                width: 98%
                height: 98%
                width: cover
            
            .subBoxsCategoriasContenidoMain:nth-of-type(6)
                grid-row: 7 / 9
                grid-column: 1 / 3
                background-image: url('/Recursos/alternativos.png')
                background-repeat: no-repeat
                border-radius: 10px
                text-indent: 15px
                border: 0.8px solid black
                width: 98%
                height: 98%



    .tituloContenidoMain
        padding-left: 15px
        
        
        .subtitulosContenidoMain
            font-size: 16px
            word-spacing: 55px
            

            .subtituloContenidoMain
                border-bottom: 4px solid #a56e78
                text-shadow: 0.4px 1px 1px #4F4F4F
                
                

    .boxsContenidoMain
        display: inline-grid
        display: grid
        grid-template: repeat(4, 23.5%) / repeat(1, 100%)
        grid-gap: 2%

        .eventoBoxsContenidoMain
            border: 1px solid #F2F2F2
            border-radius: 10px
            background-color: white
            box-shadow: 0px 4px 4px #828282
            display: inline-grid
            display: grid
            grid-template: repeat(1, 100%) / repeat(2, 25% 70%)
            padding-left: 25px
            align-items: center
            margin-top: 10px
            img
                width: 80%
                
                
            a  
                text-decoration: none

            a:hover 
                color: white

            
        

               

            
