.ProfileHome
    border: 1px solid #F2F2F2
    border-radius: 10px
    background-color: white
    box-shadow: 0px 4px 4px #828282
    display: inline-grid
    display: grid
    grid-template: repeat(10, 7% 1.5% 16% 16% 16% 1.6% 5.4% 15% 11% 3% ) / repeat(1, 100% )
    grid-gap: 0.8%
    margin-left: 30px

    .tituloPerfilMain 
        border-radius: 20px
        box-shadow: 0px 4px 4px #828282s
        display: grid
        grid-template: repeat(1, 100%) / repeat(2, 40% 60%)
        align-items: center
        justify-items: space-around
        text-align: center
        background-color: #280F46
        padding: 8px
        color: white
        text-decoration: none

        
    .miseventosPerfilMain
        text-align: center
        font-size: 18px           
    
           

    .vertodosPerfilMain
        text-align: center
        font-size: 15px
        border: 1px solid #828282
        border-radius: 30px
        background-color: #c4c4c4
        box-sizing: border-box
        width: 65%
        margin: auto
        a  
            color: #000000
            text-decoration: none
            align-self: center

        a:hover 
            color: white

    .chatPerfilMain
        text-align: center
        align-items: center
        font-size: 17px
        border-radius: 20px
        box-shadow: 0px 4px 4px #828282
        background-color: #a56e78
        color: white

            
                