.searchMain
    border: 1px solid #F2F2F2
    margin-left: 15px
    margin-right: 5px
    border-radius: 10px
    background-color: white
    box-shadow: 0px 4px 4px #828282

    .tituloSearchMain
            font-size: 21px
            padding-top: 50px
            text-align: center
            font-weight: bold
            color: #280f46

    .subtituloSearchMain
        font-size: 18px
        text-align: center
        font-style: italic
        margin-top: 40px

        input
            padding: 25px

    .optionsSearchMain
        font-size: 16px
        margin-left: 40px
        margin-top: 35px
        margin-bottom: 25px
        padding-bottom: 5px

        input [type=checkbox]
            transform: scale(2.5)