.descriptionProfileMatch
    display: grid
    grid-template: repeat(2, 49%) / repeat(2, 47.7%)
    grid-gap: 5%
    margin-left: 2%
    margin-right: 2%
    padding: 0.5%

    .titleboxDescriptionProfileMatch
        margin: 2%

    .boxDescriptionProfileMatch
        border: 1px solid #F2F2F2
        border-radius: 10px
        background-color: white
        box-shadow: 0px 4px 4px #828282
        padding: 1%
        margin: 1% 

    .boxDescriptionProfileMatch:nth-of-type(2)
         grid-row: 1 / 3
         grid-column: 2 / 3

    .containerAtributesDescriptionProfileMatch
        display: flex
        flex-wrap: wrap
        margin: 5px
        padding: 4px
    

        .atributesDescriptionProfileMatch
            border-radius: 20px
            text-align: center 
            border: 1px solid #E0E0E0
            background-color: #FFE454
            margin-left: auto
            margin-bottom: 1.5%
            margin-right: auto
            padding: 3px
            width: 30%
            font-family: Quicksand
            font-size: 90%
        
        .hobbiesDescriptionProfileMatch
            border-radius: 20px
            text-align: center 
            border: 1px solid #E0E0E0
            background-color: #a56e78
            padding-left: auto
            margin-bottom: 1.5%
            margin-right: auto
            padding: 3px
            width: 30%
            font-size: 90%

    .imagenPerfilMatch
        width: 20.5%
        margin-bottom: 1.5%
        border-radius: 10px
        border: 0.2px solid #F2F2F2
        box-shadow: 0px 1px 1px #828282
        margin-left: 3.3%
        
            
