.profileHeroMatch
    border: 1px solid #F2F2F2
    border-radius: 20px
    background-image: url('https://firebasestorage.googleapis.com/v0/b/getmate-feb4e.appspot.com/o/fondoperfil.2.png?alt=media&token=c78da60e-5b04-42c7-8acc-e66045af6067') 
    background-size: cover
    background-repeat: no-repeat
    box-shadow: 0px 4px 4px #828282
    margin-left: 2%
    margin-right: 2%
    padding: 10px
    font-size: 22px
    color: white
    img 
        width: 10.5%
        height: 10.5%
        padding-left: 2.5%
    
    
    
