.ChangePasswordContainer
    border: 1px solid #F2F2F2
    border-radius: 10px
    background-color: white
    box-shadow: 0px 4px 4px #828282
    margin-left: 20%
    margin-right: 20%
    margin-bottom: 2%
    text-align: center 
    margin-top: 2%

    .picLogin
        width: 10%
        color: #828282
        display: block
        margin: auto
        margin-top: 5%

    .ChangePasswordRegister
        background-color: white
        border: 1px solid #a56e78
        border-radius: 5px 
        color: white
        width: 40%
        height: 50%
        margin-bottom: 1%

    .ButtonChangePasswordRegister
        border-radius: 5px
        border: 0px solid #a56e78
        padding: 1.2%
        margin-top: 3%
        font-size: 84%
        width: 30%
        background-color: #4CD964
        color: black
        margin-bottom: 5%

       