.Login
    border: 1px solid #F2F2F2
    border-radius: 10px
    background-color: white
    box-shadow: 0px 4px 4px #828282
    margin-left: 30px

    .LoginContainerMessage
        //border: 2px solid #F2F2F2
        border-radius: 10px
        background-color: white
        //box-shadow: 0px 2px 2px #828282
        margin-top: 30%
        margin-left: 5%
        margin-right: 5%
        padding-top: 5%
        padding-bottom: 5%
        text-align: center
        color: #393D42

    .LoginContainer
        border: 1px solid #F2F2F2
        border-radius: 10px
        background-color: white
        box-shadow: 0px 4px 4px #828282
        margin-top: 25%
        margin-left: 5%
        margin-right: 5%
        text-align: center
        color: #393D42


        .picLogin
            width: 28%
            color: #828282
            display: block
            margin: auto
            margin-top: 15%

        .LoginStart
            font-size: 90%
            margin-top: 5%
            margin-bottom: 15%
            a 
                text-decoration: none
                color: #393D42
            a:hover 
                color: #a56e78

        .SubLogingContainer
            border-top: 1px solid #E0E0E0
            border-bottom: 1px solid #E0E0E0
            margin-bottom: 15%
           

            .EmailLogin
                font-size: 95%

            .loging
                background-color: #a56e78
                border: 1px solid #a56e78
                border-radius: 5px 
                color: white
                width: 70%
                height: 50%
                

            .ButtonLogin
                border-radius: 5px
                border: 0px solid #a56e78
                padding: 1.2%
                margin-top: 10%
                margin-bottom: 10%
                width: 50%
                background-color: #4CD964
                color: black
        
        .ForgotLogin
            font-size: 90%
            margin-bottom: 10%
            a 
                text-decoration: none
                color: #393D42
            a:hover 
                color: #a56e78

        .SinginGoogle
            display: flex
            justify-content: center
            align-content: center
            border: 1px solid white
            margin-top: 3%
            background-color: white
            color: black
            font-size: 80%
            height: 80%
            width: 50%
            margin-left: 25%
            margin-right: 2%
            margin-bottom: 3%

        .GoogleSingin
            margin-right: 2.4%
               


