.Newuser
    border: 1px solid #F2F2F2
    border-radius: 10px
    background-color: white
    box-shadow: 0px 4px 4px #828282
    margin-left: 20%
    margin-right: 20%
    text-align: center 
    margin-top: 2%

    .picLogin
        width: 10%
        color: #828282
        display: block
        margin: auto
        margin-top: 5%

    .NewUserRegister
        background-color: white
        border: 1px solid #a56e78
        border-radius: 5px 
        color: #a56e78
        width: 40%
        height: 50%
        margin-bottom: 1%

    .ButtonRegister
        border-radius: 5px
        border: 0px solid #a56e78
        padding: 1.2%
        margin-top: 3%
        font-size: 84%
        width: 25%
        background-color: #4CD964
        color: black

    .SinginGoogle
        display: flex
        //flex-wrap: nowrap
        justify-content: center
        align-content: center
        border: 1px solid white
        margin-top: 3%
        background-color: white
        color: black
        font-size: 80%
        height: 80%
        width: 50%
        margin-left: 25%
        margin-right: 2%
        margin-bottom: 3%

        .GoogleSingin
            margin-right: 2.4%
           
       